launch_status failed=1 1751275786000000000
launch_status broken=1 1751275786000000000
launch_status passed=7 1751275786000000000
launch_status skipped=4 1751275786000000000
launch_status unknown=0 1751275786000000000
launch_time duration=179497 1751275786000000000
launch_time min_duration=0 1751275786000000000
launch_time max_duration=26538 1751275786000000000
launch_time sum_duration=48471 1751275786000000000
launch_problems product_defects=1 1751275786000000000
launch_problems test_defects=1 1751275786000000000
launch_retries retries=19 1751275786000000000
launch_retries run=13 1751275786000000000
