launch_status failed=0 1751256721000000000
launch_status broken=2 1751256721000000000
launch_status passed=7 1751256721000000000
launch_status skipped=4 1751256721000000000
launch_status unknown=0 1751256721000000000
launch_time duration=181370 1751256721000000000
launch_time min_duration=0 1751256721000000000
launch_time max_duration=16817 1751256721000000000
launch_time sum_duration=39354 1751256721000000000
launch_problems test_defects=2 1751256721000000000
launch_retries retries=19 1751256721000000000
launch_retries run=13 1751256721000000000
