# SeleniumWebProject

./: echo  pom.xml
.github/workflows/: slenium-grid-ci.yml
allure-results/: 010434a9-d7b7-48b1-8ae8-ab97b9e23cb3-container.json  01ce4150-e93c-43fb-addf-748611035d41-attachment  01dd56a8-9b0d-4d57-96ce-7165e5bc76bb-result.json  01ded90f-46e2-4c99-98d4-b684409f5a81-container.json  021dc442-e09e-401b-9a8c-6d7fa1e6114e-container.json  0244db3f-253c-4a29-8302-a1fd7a37650a-container.json  03a25d83-9a3c-44ea-9d33-87e9d6be79dd-result.json  03a828cd-257c-46b5-8705-ba5812b15d99-container.json  0433d052-fc5d-48a9-8984-86be54e7dee3-container.json  048ea8f0-d235-4404-b488-2432df2bbac2-container.json  04a6e660-0e0c-494a-aa9f-21f138682082-container.json  0507f3c5-40ff-4673-a363-0c718b76a13f-container.json  05b04c01-7d69-4a2b-8abc-d2e8a95d7089-container.json  05c479d2-b9ef-4579-be3f-555c6a94a7d4-container.json  0735d22c-867a-43fb-8db7-ad4d56c40a15-container.json  079ecb7f-a1c3-4284-b4de-e9b911695067-result.json  07b930ea-4049-44f9-a76b-d091a357ce19-container.json  0805c4bf-5f1d-4717-99ce-4c0dfb0b099b-container.json  08214f6b-7b48-43a2-98f2-54da5b441cb5-container.json  085498db-f1fb-4902-8e51-651adf2a3c3c-container.json  08b4b9b6-6380-4f61-9b7a-204d77423223-container.json  08d94959-09b1-451b-a103-29b2097fd3fc-container.json  08d96165-0407-44c9-a208-0dcdea12583a-container.json  090e4cb4-73e2-4a56-a755-1248b5086855-result.json  0926ac3e-8a25-4ed5-8d4c-c34b0f235be1-container.json  0991794f-812d-4c95-89ee-8f096c0f9cb1-result.json  09bc0385-c72e-4ac3-b77a-532ff2d9913b-container.json  0a3b2a38-b871-4122-82ca-aae1898ad675-container.json  0a55f2ed-ba7b-476a-879e-6fca205debf7-container.json  0a68be58-59a0-4e16-8609-00069ecd3df8-container.json  0a84cd87-eb75-467d-aef5-d9abcf68b7b8-container.json  0a961eda-1d32-4099-b057-c7eef56513d6-result.json  0abe7eb0-6134-4aad-a52b-adc09ed74d47-container.json  0b733681-7aa4-4667-832b-052219f85222-container.json  0bb6f2a3-e6a9-4468-a35c-946942ee638b-container.json  0bc5f530-d2e9-4ba5-be0a-74ca69b7cf9e-result.json  0bdcc777-5f45-470a-be31-bd444719abe6-container.json  0c222ec4-12e7-437c-9b17-1cd2fbf5828b-container.json  0c5129dd-6f9d-4229-99d9-1f74ef1092d0-container.json  0cb35027-3ef5-462d-b34f-19a88017866e-container.json  (+798 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 135ead6e383cf19d.json  1447957053bd4187.json  14ff7a143cac4361.json  19605314ca79ede9.json  22c43ad69905c840.json  26993437ab4dfb97.json  299791aecada67c3.json  34e744ff2c35274e.json  38d3cc59719ddce1.json  41170d4a0fe0208e.json  4239ad27ca7eb389.json  476b1b4de21c7180.json  4ab8ce3b101f6933.json  503b180a7a6a9b5b.json  5316a1d86aa525ee.json  5456157422cf9500.json  5be479c9a410874e.json  6223ec0d6919eb9b.json  6736f8342ab54d0e.json  6d05c9b955b8f609.json  6e9684081d7dfec0.json  780875749b822e5a.json  785e106c5b89dbe3.json  8233dadfab077c6.json  82a46b9b63a1087f.json  867980cc08bda028.json  86a7364c7a6e1881.json  872accc75e29f77.json  8c6355cfdbd06736.json  8c79e5bc89df21f3.json  8fe4d0b4f120c228.json  900dcc1d804b2427.json  9055b629160db4ef.json  9522eac87b79f9ea.json  9ae378c0a04df6b.json  a1add00b5836f536.json  a5a1cb9ed2c36dae.json  a614c828aad4635a.json  a63e885f4a0fa3c7.json  a67ade87a6511111.json  (+24 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/test/java/components/: NavigationBar.java  Table.java
src/test/java/components/base/: BaseMenu.java
src/test/java/components/navigationMenu/: CatalogMenu.java  CustomersMenu.java  DashBoardMenu.java  MarketingMenu.java  SalesVolumeMenu.java  StoresMenu.java
src/test/java/components/pageComponents/AllCustomersPage/: ActionsDropdown.java
src/test/java/core/: BaseComponent.java  BasePage.java  BaseTest.java  BaseUIObject.java  CapabilityFactory.java  DriverFactory.java  TestListener.java
src/test/java/pages/: AllCustomersPage.java  DashboardPage.java  LoginPage.java  NewCustomerPage.java
src/test/java/tests/: DemoTest.java  Listener.java  SeleniumDemo.java  TestNgDemo.java  TestSuiteMagento.java
src/test/java/utils/: AllureListener.java  ExcelUtils.java  TestListener.java
src/test/resources/: TestData.xlsx  simplelogger.properties  testng.xml
widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
